MONGO_URL = mongodb+srv://yassersoltan64:NodeJs_123@learn-mongo-db.9uiwql9.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 4000
JWT_SECRET_KEY = 07fbd2a305538321f65668660b1427130e9edc69b7bdba99ca7459f64bff51f6